<section>
  <h3 class="section-header text-xl font-semibold border-b pb-1 mb-4">
    Skills
  </h3>

  <div class="mb-4">
    <h4 class="font-medium">Languages</h4>
    <div class="flex flex-wrap gap-2 mt-2 text-sm">
      <span class="bg-gray-200 dark:bg-gray-700 px-3 py-1 rounded-full"
        >JavaScript</span
      >
      <span class="bg-gray-200 dark:bg-gray-700 px-3 py-1 rounded-full"
        >HTML</span
      >
      <span class="bg-gray-200 dark:bg-gray-700 px-3 py-1 rounded-full"
        >CSS</span
      >
      <span class="bg-gray-200 dark:bg-gray-700 px-3 py-1 rounded-full"
        >PHP</span
      >
      <span class="bg-gray-200 dark:bg-gray-700 px-3 py-1 rounded-full"
        >C#</span
      >
    </div>
  </div>

  <div class="mb-4">
    <h4 class="font-medium">Frameworks</h4>
    <div class="flex flex-wrap gap-2 mt-2 text-sm">
      <span class="bg-gray-200 dark:bg-gray-700 px-3 py-1 rounded-full"
        >NestJS</span
      >
      <span class="bg-gray-200 dark:bg-gray-700 px-3 py-1 rounded-full"
        >ExpressJS</span
      >
      <span class="bg-gray-200 dark:bg-gray-700 px-3 py-1 rounded-full"
        >CodeIgniter</span
      >
      <span class="bg-gray-200 dark:bg-gray-700 px-3 py-1 rounded-full"
        >Laravel</span
      >
      <span class="bg-gray-200 dark:bg-gray-700 px-3 py-1 rounded-full"
        >.NET</span
      >
      <span class="bg-gray-200 dark:bg-gray-700 px-3 py-1 rounded-full"
        >VueJS</span
      >
      <span class="bg-gray-200 dark:bg-gray-700 px-3 py-1 rounded-full"
        >NuxtJS</span
      >
      <span class="bg-gray-200 dark:bg-gray-700 px-3 py-1 rounded-full"
        >ReactJS</span
      >
      <span class="bg-gray-200 dark:bg-gray-700 px-3 py-1 rounded-full"
        >Flutter</span
      >
    </div>
  </div>

  <div class="mb-4">
    <h4 class="font-medium">Databases</h4>
    <div class="flex flex-wrap gap-2 mt-2 text-sm">
      <span class="bg-gray-200 dark:bg-gray-700 px-3 py-1 rounded-full"
        >MongoDB</span
      >
      <span class="bg-gray-200 dark:bg-gray-700 px-3 py-1 rounded-full"
        >PostgreSQL</span
      >
      <span class="bg-gray-200 dark:bg-gray-700 px-3 py-1 rounded-full"
        >MySQL</span
      >
      <span class="bg-gray-200 dark:bg-gray-700 px-3 py-1 rounded-full"
        >SQL Server</span
      >
      <span class="bg-gray-200 dark:bg-gray-700 px-3 py-1 rounded-full"
        >SQLite</span
      >
    </div>
  </div>

  <div class="mb-4">
    <h4 class="font-medium">Tools & Techniques</h4>
    <div class="flex flex-wrap gap-2 mt-2 text-sm">
      <span class="bg-gray-200 dark:bg-gray-700 px-3 py-1 rounded-full"
        >Agile/Scrum</span
      >
      <span class="bg-gray-200 dark:bg-gray-700 px-3 py-1 rounded-full"
        >Jira</span
      >
      <span class="bg-gray-200 dark:bg-gray-700 px-3 py-1 rounded-full"
        >AWS</span
      >
      <span class="bg-gray-200 dark:bg-gray-700 px-3 py-1 rounded-full"
        >Docker</span
      >
      <span class="bg-gray-200 dark:bg-gray-700 px-3 py-1 rounded-full"
        >Digital Ocean</span
      >
      <span class="bg-gray-200 dark:bg-gray-700 px-3 py-1 rounded-full"
        >Apache</span
      >
      <span class="bg-gray-200 dark:bg-gray-700 px-3 py-1 rounded-full"
        >Nginx</span
      >
      <span class="bg-gray-200 dark:bg-gray-700 px-3 py-1 rounded-full"
        >Git</span
      >
      <span class="bg-gray-200 dark:bg-gray-700 px-3 py-1 rounded-full"
        >GitLab</span
      >
      <span class="bg-gray-200 dark:bg-gray-700 px-3 py-1 rounded-full"
        >Bitbucket</span
      >
    </div>
  </div>
</section>
